После создания контроллеров необходимо править маршрутизацию.

------------------------------------------------------------------------------------------
<?php

Route::get('/', function () {
    return view('welcome');
});

// Маршрут для Frontend:
Route::get('/main', 'FrontController@index');

// Маршруты для админки (Backend):
$groupData = [
    'namespace' => 'Admin',
    'prefix' => 'admin'
];

Route::group($groupData, function () {

    Route::get('/', 'DashboardController@index')->name('admin.dashboard');
    //Users
    Route::resource('users', 'TUsersController')->names('admin.users');
    //Posts
    Route::resource('posts', 'TPostsController')->names('admin.posts');
    //Otdels
    Route::resource('otdels', 'TOtdelsController')->names('admin.otdels');
});


